{
  "name": "hieuat",
  "version": "1.0.0",
  "description": "Kris Softare Development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "flightplan": "^0.6.17",
    "fly": "^2.0.6"
  }
}
